<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta content='user-scalable=no, initial-scale=1, maximum-scale=1.0, width=device-width' id='viewport' name='viewport'  >
	
	<title> Poker Game </title>
	
	<style>
		html, body {
			overflow: hidden;
			background-color:black;
			width: 100%;
			height: 100%;
			margin:0;
			padding:0;
		}
		* { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
		
        #content { display: inline-block; padding:0px; background:grey;	border:1px solid #CCC; margin:0px; width: 50%; height: 50%;
           			position:absolute; left:50%; top:50%; }
           			
	    #mainCanvas { display: inline-block; margin:0px; padding: 0px; border: 2px inset brown;}
	    
	    #chat { position:absolute; width:99%; height:80%; border:2px solid #234567; overflow:auto;}
	    
	    #chatDiv { position:absolute; left:1%; top:88%; width:70%; }
	    
	    #inputBox { width:100%; }
	    
	</style>
	
	<script src="js/utils.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/ImageManager.js"></script>
	<script src="js/EventEmitter.js"></script>
	<script src="js/SpriteSheet.js"></script>
	<script src="js/TableOne.js"></script>
	<script src="js/WorldObject.js"></script>
	<script src="js/WorldObjectRenderer.js"></script>
	<script src="js/Card.js"></script>
	<script src="js/Button.js"></script>
	<script src="js/input/InputHandlerBase.js"></script>
	<script src="js/input/MouseInputHandler.js"></script>
	<script src="js/input/TouchInputHandler.js"></script>
	<script src="js/input/InputHandler.js"></script>
	<script src="js/jquery-1.9.0.min.js"></script>




	<body onload="init()">	
		<canvas id="mainCanvas"></canvas>
		<div id="content">
			<audio controls autoplay loop>
					<source src="ambience1.mp3">
					<!-- This is a comment -->
			</audio>
			<div id="chat">
				
			</div>
			
			<div id="chatDiv">
				<h3>Type Message:</h3>
				<input type="text" id="inputBox"/>
			</div>			
		</div>
	</body>




	<script>
	// overflow: hidden;
	// For a backup
	//<meta name="viewport" content='width=device-width', initial-scale='1', maximum-scale='1.0', user-scalable='no', target-densitydpi='1'/>
	//<meta content='user-scalable=no, initial-scale=1, maximum-scale=1.0, width=device-width' id='viewport' name='viewport'  >
	//<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, target-densitydpi=160"/>
	
		var canvas;
		var game;
		var chatBox = $("#chat");
		var inputBox = $("#inputBox");
		
		// devicePixelRatio is usually like 1, 2 or 3, my macbook is 2, my galaxy s4 is 3, regular desktop is usually 1
		var viewPortScale = 1 / window.devicePixelRatio; 
		// Display some useful stats in the console
		console.log("------ USEFUL DATA FROM GAME.HTML---------");
		var navUserAgent = navigator.userAgent;
		var whichDevice = {
			iPad: /iPad/.test(navUserAgent),
			iPhone: /iPhone/.test(navUserAgent),
			Android4: /Android 4/.test(navUserAgent),
			OSX: /Mac OS X/.test(navUserAgent),
			Windows: /Windows NT/.test(navUserAgent)
		};
		console.log(whichDevice);
		// Determine the screen orientation
		var mql = window.matchMedia("(orientation: portrait)");
		if(mql.matches) {  console.log("in portrait"); } 
		else {  console.log("in landscape"); }
		//console.log("ViewportScale = " + viewPortScale + ", devicePixelRatio = " + window.devicePixelRatio);
		//console.log("screen.width = " + screen.width + ", screen.height = " + screen.height);
		//console.log("screen.availWidth = " + screen.availWidth + ", screen.availHeight = " + screen.availHeight);
		//console.log("window.outerWidth= " + window.outerWidth + ", window.outerHeight = " + window.outerHeight);
		//console.log("window.innerWidth= " + window.innerWidth + ", window.innerHeight = " + window.innerHeight);
	    
		function init() {
			canvas = initFullScreenCanvas("mainCanvas");
			game = new Game(canvas);
		}

		function initFullScreenCanvas(canvasId) {
			var canvas = document.getElementById(canvasId);
			resizeCanvas(canvas);
			window.addEventListener("resize", function() {
				resizeCanvas(canvas);
			});
			return canvas;
		}

		function resizeCanvas(canvas) {
			canvas.width  = (document.width || document.body.clientWidth) * .5;
			canvas.height = document.height || document.body.clientHeight;
			game && game.resizeMainCanvas();	
		}
		
		
	inputBox.keydown(function(e) {
        if (e.keyCode === 13) {
        	game && game.enterPressed(inputBox);
        }
    });
		
		
		
		
	</script>
</head>



</html>








